@import "_icons";

// AVA

.override ( @icon, @loc: '' ) when ( @icon = @ava ) {
  & when ( @loc = '' ) {
    margin: 5px 0 0 0;
    width: 20px;
  }

  & when ( @loc = 'tab' ) {
    margin-right: 4px;
    width: 20px;
  }
}

// Sass

.override ( @icon, @loc: '' ) when ( @icon = @sass ) {
  width: 20px;
}

// Less

.override ( @icon, @loc: '' ) when ( @icon = @less ) {
  & when ( @loc = '' ) {
    margin: 8px 2px 0 -5px;
    width: 22px;
  }

  & when ( @loc = 'tab' ) {
    margin-right: 4px;
    margin-top: 5px;
    width: 22px;
  }

  & when ( @loc = 'fuzzy-finder' ) {
    margin-left: -24px;
    margin-top: 9px;
  }
}

// Markdown

.override ( @icon, @loc: '' ) when ( @icon = @markdown ), ( @icon = @markdownalt ) {
  & when ( @loc = '' ) {
    margin: 7px 4px 0 0;
  }

  & when ( @loc = 'tab' ) {
    margin-top: 4px;
  }

  & when ( @loc = 'fuzzy-finder' ) {
    margin-top: 7px;
  }
}
